<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Pilau</title>
</head>

<body>
    <h1>Pilau</h1>
    <img src="img/pilau.jpg" alt="a plate full of a mix of rice, meat, spices and potatoes" width="200" height="200">
    <h2>Description</h2>
    <p><strong>Pilau</strong> is a traditional, beautiful fragrant rice dish made with many aromatic spices that adds an amazing depth of flavor to the rice. It can be made with either beef or chicken.</p>

    <h2>Ingredients</h2>
    <ul>
        <li>Pilau Masala</li>
        <li>2 cups basmati rice</li>
        <li>5 potatoes medium - peeled and cut into quarters</li>
        <li>¼ cup vegetable oil</li>
        <li>2 Red onions medium - thinly sliced</li>
        <li>4 cloves garlic minced</li>
        <li>2 tablespoons ginger minced</li>
        <li>1 serrano chile finely chopped </li>
        <li>1 tablespoon pilau masala</li>
        <li>2 beef stock cubes</li>
        <li>¼ cup fresh cilantro roughly chopped</li>
        <li>1 lb beef sirloin cubed</li>
        <li>3 Roma tomatoes diced</li>
        <li>4 cups water</li>
        <li>2 Bay leaves</li>
        <li>Salt to taste</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Heat a stockpot on medium-high heat. Add oil and heat until hot but not smoking.</li>
        <li>Add the sliced onions and fry for 10-15 minutes or till the onions starts to turn golden brown (be careful not to burn it).</li>
        <li>Add the garlic, ginger, serrano pepper, Cook for 1-2 minutes, until fragrant.</li>
        <li>Add the cubed beef, pilau masala, beef stock cubes, bay leaves, cilantro, and salt to taste. Cook until the meat browns and caramelizes stirring occasionally about 8 to 10 minutes.</li>
        <li>Add the diced tomatoes and cook for 4-5 minutes, until the tomatoes have released their liquid.</li>
        <li>Stir in the potatoes and the water. Bring to a boil and cook for 10 minutes.</li>
        <li>Stir in the rice, and cover tightly with a foil paper (to keep the steam in) if necessary. Reduce the heat to low and cook for 20 minutes, until the rice is cooked and the liquid is absorbed.</li>
        <li>Once the rice is dry, remove the foil paper and fluff with a fork to ensure the seasonings are well distributed all around the rice.</li>

    </ol>
    <p>
        <strong><em>Hot with fresh Kachumbari – salsa. Enjoy!</em></strong>
    </p>
</body>

</html>